# karaokeapp

./: .gitignore  KaraokeApp.sln  README.md
KaraokeApp/: App.xaml  App.xaml.cs  KaraokeApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
KaraokeApp/Converters/: ValueConverters.cs
KaraokeApp/Data/: DatabaseService.cs
KaraokeApp/Models/: AppSettings.cs  Category.cs  PlaylistItem.cs  Song.cs
KaraokeApp/Properties/PublishProfiles/: FolderProfile.pubxml
KaraokeApp/Resources/: Styles.xaml
KaraokeApp/Services/: VlcPlayerService.cs  YoutubeService.cs
KaraokeApp/Windows/: Dialogs.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreenWindow.xaml.cs
