0:00:14 Memory Pressure: Critical
0:00:20 Memory Pressure: Critical
0:00:25 Memory Pressure: Critical
0:00:30 Memory Pressure: Critical
0:00:35 Memory Pressure: Critical
0:00:40 Memory Pressure: Critical
0:00:45 Memory Pressure: Critical
0:00:50 Memory Pressure: Critical
0:01:00 Memory Pressure: Critical
0:01:05 Memory Pressure: Critical
0:01:07 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:04 Memory Pressure: Critical
0:00:14 Memory Pressure: Critical
0:00:25 Memory Pressure: Critical
0:00:35 Memory Pressure: Critical
0:00:40 Memory Pressure: Critical
0:00:50 Memory Pressure: Critical
0:00:55 Memory Pressure: Critical
0:01:00 Memory Pressure: Critical
0:01:10 Memory Pressure: Critical
0:01:20 Memory Pressure: Critical
0:01:30 Memory Pressure: Critical
0:01:35 Memory Pressure: Critical
0:01:40 Memory Pressure: Critical
0:01:45 Memory Pressure: Critical
0:01:50 Memory Pressure: Critical
0:01:55 Memory Pressure: Critical
0:02:00 Memory Pressure: Critical
0:02:10 Memory Pressure: Critical
0:02:20 Memory Pressure: Critical
0:02:30 Memory Pressure: Critical
0:02:40 Memory Pressure: Critical
0:02:50 Memory Pressure: Critical
0:03:00 Memory Pressure: Critical
0:03:10 Memory Pressure: Critical
0:03:20 Memory Pressure: Critical
0:03:30 Memory Pressure: Critical
0:03:40 Memory Pressure: Critical
0:03:50 Memory Pressure: Critical
0:03:55 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
